{
  "name": "powerglove",
  "version": "0.7.4",
  "description": "Async generator-based control flow",
  "author": "Josiah Savary <hello@jsavary.com> (https://jsavary.com)",
  "license": "MIT",
  "homepage": "https://github.com/jozanza/powerglove",
  "main": "lib/index.js",
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=3.0.0"
  },
  "scripts": {
    "build": "npm run -s rimraf -- lib && npm run -s babel -- src -d lib",
    "test": "npm run -s mocha -- --reporter nyan --require mocha.config test/*.spec.js",
    "lint": "npm run -s eslint -s -- src && cat winning.txt",
    "coverage": "npm run -s istanbul -- cover node_modules/.bin/_mocha -- --reporter nyan --require mocha.config test/*.spec.js",
    "update-coverage": "npm run -s coverage && cat ./coverage/lcov.info | npm run -s coveralls && rm -rf ./coverage",
    "babel": "node_modules/.bin/babel",
    "coveralls": "node_modules/.bin/coveralls",
    "eslint": "node_modules/.bin/eslint",
    "istanbul": "node_modules/.bin/istanbul",
    "mocha": "node_modules/.bin/mocha",
    "rimraf": "node_modules/.bin/rimraf"
  },
  "precommit.silent": false,
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jozanza/powerglove.git"
  },
  "keywords": [
    "async",
    "async functions",
    "async generators",
    "generators",
    "generator functions",
    "control flow",
    "flow control"
  ],
  "bugs": {
    "url": "https://github.com/jozanza/powerglove/issues"
  },
  "dependencies": {
    "babel-runtime": "6.9.2"
  },
  "devDependencies": {
    "babel-cli": "6.9.0",
    "babel-core": "6.9.1",
    "babel-eslint": "6.0.4",
    "babel-plugin-syntax-async-generators": "6.8.0",
    "babel-plugin-transform-regenerator": "6.9.0",
    "babel-plugin-transform-runtime": "6.9.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-stage-0": "6.5.0",
    "babel-register": "6.9.0",
    "chai": "3.5.0",
    "coveralls": "2.11.12",
    "eslint": "2.11.1",
    "istanbul": "0.4.3",
    "jsdom": "9.2.1",
    "mocha": "2.5.3",
    "pre-commit": "1.1.3",
    "rimraf": "2.5.2"
  }
}
